[gd_scene format=3 uid="uid://d0tgltkm5w12x"]

[ext_resource type="Script" uid="uid://0n16fxsfron3" path="res://dungeon/map_generator.gd" id="1_ngjdg"]

[node name="Map" type="Control" unique_id=1054283802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapGenerator" type="Node" parent="." unique_id=605795777]
script = ExtResource("1_ngjdg")
