[gd_scene format=3 uid="uid://d0tgltkm5w12x"]

[ext_resource type="Script" uid="uid://0n16fxsfron3" path="res://dungeon/map_generator.gd" id="1_ngjdg"]
[ext_resource type="Script" uid="uid://cf3e1fkyxmaa1" path="res://dungeon/scenes/map.gd" id="1_ymosu"]
[ext_resource type="Texture2D" uid="uid://hlebndwru55t" path="res://assets/map.png" id="3_y2wp4"]

[node name="Map" type="Node2D" unique_id=1183846057 groups=["Map"]]
process_mode = 3
z_index = 2
scale = Vector2(4, 4)
script = ExtResource("1_ymosu")

[node name="Visuals" type="Node2D" parent="." unique_id=36885506]
z_index = 2
scale = Vector2(0.8, 0.8)

[node name="Lines" type="Node2D" parent="Visuals" unique_id=354533293]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=347758185]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=239799493]
position = Vector2(208, 117)
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="." unique_id=605795777]
script = ExtResource("1_ngjdg")

[node name="Background" type="TextureRect" parent="." unique_id=634582826]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.75
offset_top = 18.75
offset_right = 401.75
offset_bottom = 313.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1850328, 0.8306894)
texture = ExtResource("3_y2wp4")
