[gd_scene format=3 uid="uid://bvrhv0ayd3ofv"]

[ext_resource type="Script" uid="uid://bomclfqpjt455" path="res://actors/player/player.gd" id="1_8t03j"]
[ext_resource type="Texture2D" uid="uid://dxa4m6kclw4q7" path="res://actors/player/art/all.png" id="2_0wchr"]
[ext_resource type="Script" uid="uid://jg4so0mogday" path="res://actors/player/states/state_idle.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://vr1ly68oy86b" path="res://actors/player/states/player_state_machine.gd" id="5_8t03j"]
[ext_resource type="Script" uid="uid://bw62xw5e78se0" path="res://actors/player/states/state_walk.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://decrvbol66wqn" path="res://actors/player/player_camera.gd" id="5_wodsf"]
[ext_resource type="Script" uid="uid://ddxh4k0ivhynm" path="res://actors/player/states/state_attack.gd" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://cllqmuqk1beib" path="res://actors/player/audio/SwordSwoosh.wav" id="8_smehm"]
[ext_resource type="Script" uid="uid://dgquorr8qfgwt" path="res://actors/player/states/state_skill.gd" id="9_tqiix"]
[ext_resource type="Script" uid="uid://bba4rkyv8agg5" path="res://actors/player/player_interactions_host.gd" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://bqmhb0dvoetk5" path="res://actors/player/states/state_stun.gd" id="10_kb6p2"]
[ext_resource type="PackedScene" uid="uid://b7e5y80fvd4ia" path="res://core/combat/hurt_box.tscn" id="10_y4r1p"]
[ext_resource type="PackedScene" uid="uid://w5gedwn5m48d" path="res://core/combat/hit_box.tscn" id="12_ebec5"]
[ext_resource type="Texture2D" uid="uid://cmmamg8pmr5hf" path="res://core/combat/art/healthbar_under.png" id="14_32hag"]
[ext_resource type="AudioStream" uid="uid://rh3a0mii86hr" path="res://actors/player/audio/hit_player.wav" id="14_wodsf"]
[ext_resource type="Texture2D" uid="uid://bf6c14mfpspng" path="res://core/combat/art/healthbar_progress.png" id="15_tqiix"]
[ext_resource type="Script" uid="uid://btnqurbujjnw7" path="res://actors/player/player_health_bar.gd" id="16_32hag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
height = 40.0

[sub_resource type="Animation" id="Animation_c35mf"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_65viv"]
resource_name = "attack_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="Animation" id="Animation_x7c3f"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bjvpn"]
resource_name = "stun"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30]
}

[sub_resource type="Animation" id="Animation_s7qer"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4c7l"]
_data = {
&"RESET": SubResource("Animation_c35mf"),
&"attack_side": SubResource("Animation_65viv"),
&"idle": SubResource("Animation_x7c3f"),
&"stun": SubResource("Animation_bjvpn"),
&"walk_side": SubResource("Animation_s7qer")
}

[sub_resource type="Animation" id="Animation_g4c7l"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_knn7v"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 28]
}

[sub_resource type="Animation" id="Animation_qrxv1"]
resource_name = "attack_side2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [29, 31]
}

[sub_resource type="Animation" id="Animation_7pqkx"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uw77l"]
resource_name = "stun"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16]
}

[sub_resource type="Animation" id="Animation_rptt4"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7pn3"]
_data = {
&"RESET": SubResource("Animation_g4c7l"),
&"attack_side": SubResource("Animation_knn7v"),
&"attack_side2": SubResource("Animation_qrxv1"),
&"idle": SubResource("Animation_7pqkx"),
&"stun": SubResource("Animation_uw77l"),
&"walk_side": SubResource("Animation_rptt4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d2wvv"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kb6p2"]
radius = 16.0

[sub_resource type="Animation" id="Animation_32hag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tqiix"]
resource_name = "damaged"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_wodsf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_e7oew"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c35mf"]
_data = {
&"RESET": SubResource("Animation_32hag"),
&"damaged": SubResource("Animation_tqiix"),
&"default": SubResource("Animation_e7oew")
}

[node name="Player" type="CharacterBody2D" unique_id=1891662130 groups=["Player"]]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_mask = 16
script = ExtResource("1_8t03j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780866517]
position = Vector2(0, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=323549348]
position = Vector2(2, -32)
texture = ExtResource("2_0wchr")
hframes = 8
vframes = 4
frame = 31

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1794329049]
libraries/Archer = SubResource("AnimationLibrary_g4c7l")
libraries/Warrior = SubResource("AnimationLibrary_r7pn3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1714882786]
visible = false
zoom = Vector2(4, 4)
limit_enabled = false
script = ExtResource("5_wodsf")

[node name="StateMachine" type="Node" parent="." unique_id=1213747249]
script = ExtResource("5_8t03j")

[node name="Idle" type="Node" parent="StateMachine" unique_id=254808551]
script = ExtResource("4_dqkch")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1287742027]
script = ExtResource("5_qlg0r")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1095584913]
script = ExtResource("6_tuyoq")
attack_sound = ExtResource("8_smehm")
decelerate_speed = null
muzzle_offset = null
combo_window = 0.3
combo_damage_mult = null

[node name="Skill" type="Node" parent="StateMachine" unique_id=1604522533]
script = ExtResource("9_tqiix")

[node name="Stun" type="Node" parent="StateMachine" unique_id=968790545]
script = ExtResource("10_kb6p2")

[node name="Audio" type="Node2D" parent="." unique_id=1057433978]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=464749516]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=1370748820]
position = Vector2(16, -22)
script = ExtResource("10_d2wvv")

[node name="HurtBox" parent="Interactions" unique_id=360467044 instance=ExtResource("10_y4r1p")]
position = Vector2(2, -4)
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HurtBox" unique_id=173642052]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_d2wvv")
debug_color = Color(0.8976846, 0, 0.13478479, 0.41960785)

[node name="HitBox" parent="." unique_id=1594258603 instance=ExtResource("12_ebec5")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=67467790]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_kb6p2")
debug_color = Color(0.7749311, 0.6637681, 0.19628295, 0.41960785)

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1203934376]
libraries/ = SubResource("AnimationLibrary_c35mf")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=2014122390]
offset_left = -48.000004
offset_top = -110.0
offset_right = 15.999996
offset_bottom = -100.0
scale = Vector2(1.5, 1.5)
texture_under = ExtResource("14_32hag")
texture_progress = ExtResource("15_tqiix")
tint_under = Color(1, 1, 1, 0.25300002)
script = ExtResource("16_32hag")
