[gd_scene format=3 uid="uid://b603mu1imwmp0"]

[ext_resource type="Script" uid="uid://bwjpdocc2hdap" path="res://generalnodes/enemyspawn/enemy_spawn.gd" id="1_3eggu"]
[ext_resource type="Texture2D" uid="uid://dcu4jbhgb8ugj" path="res://player/Sprites/PlayerSprite02.png" id="2_p0x0d"]

[node name="EnemySpawn" type="Node2D" unique_id=1853609165]
script = ExtResource("1_3eggu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1219592808]
modulate = Color(0.81467485, 0.13816993, 0, 0.63900006)
position = Vector2(0, -84)
scale = Vector2(4, 4)
texture = ExtResource("2_p0x0d")
hframes = 16
vframes = 3
