[gd_scene format=3 uid="uid://b7e5y80fvd4ia"]

[ext_resource type="Script" uid="uid://dvdiykfc8ocn0" path="res://core/combat/hurt_box.gd" id="1_mwx43"]

[node name="HurtBox" type="Area2D" unique_id=360467044]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_mwx43")
